{
  "name": "ui-builder",
  "version": "1.0.0",
  "description": "Convert local design images (PNG, JPG, Figma exports, screenshots) into production Angular 21 standalone components with Angular Material. Reads images natively — no Stitch MCP required. Supports forms, tables, dashboards, and autonomous page-by-page app building.",
  "author": {
    "name": "Cards Product Engineering Team"
  },
  "keywords": [
    "angular", "angular-material", "playwright", "design-to-code", "image-to-code", "ui", "frontend", "forms"
  ],
  "license": "Apache-2.0"
}
