{
  "name": "generate-openapi",
  "description": "Analyzes code and generates comprehensive OpenAPI 3.x specs that can be used directly with OpenAPI MCP servers. Produces fully compliant YAML/JSON with realistic examples.",
  "version": "1.0.0",
  "author": {
    "name": "Claude Code Marketplace"
  },
  "keywords": ["openapi", "swagger", "api", "documentation", "mcp", "rest"],
  "category": "api-tools",
  "license": "MIT"
}
